<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 37 columns):
 #   Column                         Non-Null Count  Dtype  
---  ------                         --------------  -----  
 0   gasto_mensual                  20000 non-null  float64
 1   score_crediticio               20000 non-null  float64
 2   ingreso_mensual                20000 non-null  float64
 3   deuda_total                    20000 non-null  float64
 4   porcentaje_gasto               20000 non-null  float64
 5   ratio_endeudamiento            20000 non-null  float64
 6   edad                           20000 non-null  float64
 7   antiguedad_meses               20000 non-null  float64
 8   frecuencia_compra              20000 non-null  float64
 9   ultima_compra_dias             20000 non-null  float64
 10  num_productos                  20000 non-null  float64
 11  hora_registro                  20000 non-null  float64
 12  abandono_0                     20000 non-null  float64
 13  abandono_1                     20000 non-null  float64
 14  tiene_tarjeta_credito_0        20000 non-null  float64
 15  tiene_tarjeta_credito_1        20000 non-null  float64
 16  genero_Femenino                20000 non-null  float64
 17  genero_Masculino               20000 non-null  float64
 18  genero_Otro                    20000 non-null  float64
 19  region_Centro                  20000 non-null  float64
 20  region_Norte                   20000 non-null  float64
 21  region_Sur                     20000 non-null  float64
 22  estado_civil_Casado            20000 non-null  float64
 23  estado_civil_Divorciado        20000 non-null  float64
 24  estado_civil_Soltero           20000 non-null  float64
 25  canal_registro_App             20000 non-null  float64
 26  canal_registro_Tienda          20000 non-null  float64
 27  canal_registro_Web             20000 non-null  float64
 28  dia_semana_registro_Domingo    20000 non-null  float64
 29  dia_semana_registro_Jueves     20000 non-null  float64
 30  dia_semana_registro_Lunes      20000 non-null  float64
 31  dia_semana_registro_Martes     20000 non-null  float64
 32  dia_semana_registro_Miercoles  20000 non-null  float64
 33  dia_semana_registro_Sabado     20000 non-null  float64
 34  dia_semana_registro_Viernes    20000 non-null  float64
 35  tipo_plan                      20000 non-null  float64
 36  uso_app                        20000 non-null  float64
dtypes: float64(37)
memory usage: 5.6 MB
